# Avalancher

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/avalancher/: App.java
src/main/java/com/avalancher/config/: Config.java
src/main/java/com/avalancher/service/: AvalancherService.java  IdGenerator.java
src/main/java/com/avalancher/utils/: Assembler.java  IdGenerator.java  SequenceGenerator.java
src/main/proto/: avalancher.proto
src/main/resources/: avalancher.proto
src/test/java/com/avalancher/: AppTest.java
src/test/java/com/avalancher/service/: AvalancherServiceTest.java
src/test/java/com/avalancher/utils/: AssemblerTest.java  SequenceGeneratorTest.java
